# EcommerceApi

./: Dockerfile  ECommerceApi.sln  README.md  docker-compose.yml
ECommerceApi.API/: Dockerfile  ECommerceApi.API.csproj  ECommerceApi.API.http  Program.cs  appsettings.json
ECommerceApi.API/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  OrderController.cs  ProductController.cs
ECommerceApi.API/Extensions/: ApiDocumentationExtension.cs  LogManagement.cs  MiddlewareRegistration.cs
ECommerceApi.API/Filters/: ValidateModelAttribute.cs
ECommerceApi.API/Middleware/: ApiResponseMiddleware.cs
ECommerceApi.API/Properties/: launchSettings.json
ECommerceApi.Application/: DependencyInjection.cs  ECommerceApi.Application.csproj
ECommerceApi.Application/Interfaces/Authentication/: IJwtTokenGeneratorcs.cs
ECommerceApi.Application/Interfaces/Repository/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ECommerceApi.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IRefreshTokenService.cs
ECommerceApi.Application/Models/Common/: ApiResult.cs  DataResult.cs  JwtSettings.cs
ECommerceApi.Application/Models/Dtos/: CartDto.cs  CartItemDto.cs  CartResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderResponse.cs  ProductResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs
ECommerceApi.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  RefreshTokenService.cs
ECommerceApi.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
ECommerceApi.Infrastructure/: DependencyInjection.cs  ECommerceApi.Infrastructure.csproj
ECommerceApi.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordService.cs
ECommerceApi.Infrastructure/Extensions/: JwtAuthenticationExtension.cs
ECommerceApi.Infrastructure/Migrations/: 20251021061927_InitialCreate.Designer.cs  20251023113522_InitialCreate.Designer.cs  20251023113522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ECommerceApi.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ECommerceApi.Infrastructure/Seeding/: DbSeeder.cs
ECommerceApi.UnitTests/: ECommerceApi.UnitTests.csproj
ECommerceApi.UnitTests/Services/: AuthServiceTest.cs  CartServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  RefreshTokenTest.cs
